-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 12 2020 г., 10:54
-- Версия сервера: 10.3.22-MariaDB-54+deb10u1-log
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `nerodro`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(255) NOT NULL,
  `content` text NOT NULL,
  `shotText` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `content`, `shotText`, `title`, `date`) VALUES
(24, 'Вообще, виртуальную реальность придумали не для игр. Её развитие началось в 50-е годы прошлого века, и впервые в реальной жизни технологию применили для военных целей, даже создали шлемы виртуальной реальности. Позже появились и другие разработки, а власти США обратили внимание на новую технологию и начали инвестировать в некоторые проекты, например в сфере космонавтики и оборонного производства.\r\n\r\nВ начале 90-х в мире случился игровой бум, началось активное распространение персональных компьютеров и игровых консолей. Производители игр экспериментировали с внедрением VR, чтобы сделать свои продукты более реалистичными, но не все попытки были удачными и удобными для пользователей.\r\n\r\nСитуация изменилась спустя почти двадцать лет: в 2012 году никому тогда не известный стартап Oculus начал сбор средств для создания VR-шлема с «эффектом полного погружения». Необходимые 250 000 долларов были собраны на Kickstarter всего за четыре часа! А через три года первую партию шлемов Oculus Rift CV1 на предпродаже раскупили за 14 минут. Тогда в индустрию повалили огромные инвестиции, что ещё больше подстегнуло развитие игрового VR.', 'Вообще, виртуальную реальность придумали не для игр. Её развитие началось в 50-е годы прошлого века, и впервые в реальной жизни технологию применили для военных целей, даже создали шлемы виртуальной реальности. Позже появились и другие разработки, а власти США обратили внимание на новую технологию и начали инвестировать в некоторые проекты, например в сфере космонавтики и оборонного производства.', 'Serious games: как VR-игры спасают жизни работникам заводов', '2020-03-18'),
(28, 'Легко маневрировать между абстракцией и конкретикой\r\n\r\nКогда менеджеры ставят задачи, часто они называют абстрактные вещи, которые хотят увидеть в продукте, например: «хотим, чтобы все спам-фотографии фильтровались автоматически». Программист преобразует это ТЗ в нечто более конкретное: «необходимо создать алгоритм, который за время N будет обрабатывать X фотографий и проверять их на соответствие следующим требованиям: …». Хороший программист умеет перевести задачу с человеческого языка на язык технологий и обратно.\r\n\r\nЧто почитать: Justin Fuller, How to understand any programming task ― как разбирать задачу при разработке программного обеспечения.\r\n«Есть слона по частям»\r\n\r\nЧтобы внедрить большой продукт, программисту надо уметь «распилить» задачу на логичные последовательные блоки так, чтобы писать код кусками и тестировать его по частям, а потом соединить все эти части в единое работающее целое. Навык декомпозиции задач пригодится не только программистам, его удобно применять и в повседневной жизни, но в нашей работе без него совсем никуда.\r\n\r\nЧто почитать: создатели Scrum о том, как сформировать привычку декомпозировать задачи и планировать разработку, распределяя большие проекты на этапы (на английском).', 'Работодатели считают, что за полгода нельзя обучиться программированию и стать классным специалистом. Из-за этого выпускники курсов, у которых нет профильного образования, проигрывают на собеседованиях тем, у кого оно есть. Но это не всегда справедливо. Умение думать как программист на практике оказывается гораздо важнее, чем знание кода и языков. Обучиться этому человек легко может за полгода, а некоторые из вас, возможно, даже уже это умеют.', 'Что значит «думать как программист»?', '2020-03-06'),
(30, 'Всем привет! Меня зовут Алексей, свои первые шаги в разработке я начал ещё в 1999 году, а сейчас руковожу командой веб-разработчиков. Не первый год я занимаюсь обучением фронтенд-разработчиков с нуля. Что это за профессия?\r\n\r\nFrontend в переводе с английского — передний край. То есть это некая «передовая» часть программного продукта, которая непосредственно взаимодействует с пользователем. Именно с фронтендом мы имеем дело каждый раз, когда кликаем по кнопкам и ссылкам в поисковике, заполняем формы заказа в интернет-магазине, пишем сообщения, слушаем музыку и смотрим видео в социальных сетях и медийных ресурсах, читаем книги, рисуем, играем в мобильных приложениях, снимаем наличные в банкомате, смотрим время на экране умных часов.\r\n\r\nИными словами, фронтенд-разработчик создаёт пользовательский интерфейс, тот набор элементов и правил, который позволяет человеку взаимодействовать с программой и устройством.', 'Чтобы изучить любой технологический стек — будь то бэкенд или разработка мобильных приложений — нужно потратить немало времени и сил. Тем, кто только знакомится с программированием, не всегда понятно, стоит ли в это вкладываться. Особенно если у вас уже есть работа в другой сфере, которая сильно ограничивает личный ресурс на обучение новой профессии.\r\n\r\n    В серии статей «Что вы сможете запрограммировать через год, занимаясь по два часа в день» мы с помощью профессиональных разработчиков показываем, из чего состоит обучение тому или иному стеку и что вы будете уметь, изучив его. В этом материале разбираем фронтенд-разработку.\r\n', 'Что вы сможете запрограммировать через год, занимаясь по два часа в день: фронтенд', '2020-03-11');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `coverLinc` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `commentary`
--

CREATE TABLE `commentary` (
  `id` int(255) NOT NULL,
  `articleId` varchar(255) NOT NULL,
  `author` varchar(50) NOT NULL,
  `commentary` varchar(255) NOT NULL,
  `date` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `comment` text NOT NULL,
  `date` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `username`, `comment`, `date`) VALUES
(22, '', '', '2020-03-18 05:44:20'),
(21, '', '', '2020-03-15 14:52:00'),
(20, '', '', '2020-03-10 10:37:47'),
(19, '', '', '2020-03-09 19:44:48'),
(18, '', '', '2020-03-06 09:50:22'),
(17, 'nerodro', 'I am hating creating veb-sitest and i fucking people who building veb-sitse', '2020-03-05 13:25:23'),
(16, '', '', '2020-03-05 13:24:21'),
(15, '', '', '2020-03-05 13:18:02'),
(14, '', '', '2020-03-05 13:17:40'),
(23, '', '', '2020-03-23 21:45:28'),
(24, '', '', '2020-03-26 06:39:59'),
(25, '', '', '2020-04-02 15:58:17'),
(26, '', '', '2020-04-11 12:04:54');

-- --------------------------------------------------------

--
-- Структура таблицы `compsince`
--

CREATE TABLE `compsince` (
  `id` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `comment` text NOT NULL,
  `date` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `compsince`
--

INSERT INTO `compsince` (`id`, `username`, `comment`, `date`) VALUES
(8, '', '', '2020-03-09 19:43:31'),
(7, '', '', '2020-03-06 18:09:09'),
(6, '', '', '2020-03-05 13:23:14'),
(9, '', '', '2020-03-09 19:46:28'),
(10, '', '', '2020-03-09 22:33:15'),
(11, '', '', '2020-03-18 12:48:59'),
(12, '', '', '2020-03-27 15:50:37'),
(13, '', '', '2020-04-04 18:02:53'),
(14, '', '', '2020-04-04 20:25:06'),
(15, '', '', '2020-04-08 12:22:59'),
(16, 'hreh', 'hgrehrteh', '2020-04-08 12:23:05'),
(17, '', '', '2020-04-08 12:23:15'),
(18, '', '', '2020-04-08 12:24:10'),
(19, 'hter', 'rhtehr', '2020-04-08 12:24:14'),
(20, 'hter', 'rhtehr', '2020-04-08 12:24:26'),
(21, '', '', '2020-04-08 12:25:12'),
(22, 'rehe', 'thrujrt', '2020-04-08 12:25:16'),
(23, 'rehe', 'thrujrt', '2020-04-08 12:26:08'),
(24, '', '', '2020-04-08 12:26:13');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `shortText` text NOT NULL,
  `content` text NOT NULL,
  `date` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `shortText`, `content`, `date`) VALUES
(24, 'Serious games: как VR-игры спасают жизни работникам заводов', 'Вообще, виртуальную реальность придумали не для игр. Её развитие началось в 50-е годы прошлого века, и впервые в реальной жизни технологию применили для военных целей, даже создали шлемы виртуальной реальности. Позже появились и другие разработки, а власти США обратили внимание на новую технологию и начали инвестировать в некоторые проекты, например в сфере космонавтики и оборонного производства.', 'Вообще, виртуальную реальность придумали не для игр. Её развитие началось в 50-е годы прошлого века, и впервые в реальной жизни технологию применили для военных целей, даже создали шлемы виртуальной реальности. Позже появились и другие разработки, а власти США обратили внимание на новую технологию и начали инвестировать в некоторые проекты, например в сфере космонавтики и оборонного производства.\r\n\r\nВ начале 90-х в мире случился игровой бум, началось активное распространение персональных компьютеров и игровых консолей. Производители игр экспериментировали с внедрением VR, чтобы сделать свои продукты более реалистичными, но не все попытки были удачными и удобными для пользователей.\r\n\r\nСитуация изменилась спустя почти двадцать лет: в 2012 году никому тогда не известный стартап Oculus начал сбор средств для создания VR-шлема с «эффектом полного погружения». Необходимые 250 000 долларов были собраны на Kickstarter всего за четыре часа! А через три года первую партию шлемов Oculus Rift CV1 на предпродаже раскупили за 14 минут. Тогда в индустрию повалили огромные инвестиции, что ещё больше подстегнуло развитие игрового VR.', '2020-02-20'),
(28, 'Что значит «думать как программист»?', 'Работодатели считают, что за полгода нельзя обучиться программированию и стать классным специалистом. Из-за этого выпускники курсов, у которых нет профильного образования, проигрывают на собеседованиях тем, у кого оно есть. Но это не всегда справедливо. Умение думать как программист на практике оказывается гораздо важнее, чем знание кода и языков. Обучиться этому человек легко может за полгода, а некоторые из вас, возможно, даже уже это умеют.', 'Легко маневрировать между абстракцией и конкретикой\r\n\r\nКогда менеджеры ставят задачи, часто они называют абстрактные вещи, которые хотят увидеть в продукте, например: «хотим, чтобы все спам-фотографии фильтровались автоматически». Программист преобразует это ТЗ в нечто более конкретное: «необходимо создать алгоритм, который за время N будет обрабатывать X фотографий и проверять их на соответствие следующим требованиям: …». Хороший программист умеет перевести задачу с человеческого языка на язык технологий и обратно.\r\n\r\nЧто почитать: Justin Fuller, How to understand any programming task ― как разбирать задачу при разработке программного обеспечения.\r\n«Есть слона по частям»\r\n\r\nЧтобы внедрить большой продукт, программисту надо уметь «распилить» задачу на логичные последовательные блоки так, чтобы писать код кусками и тестировать его по частям, а потом соединить все эти части в единое работающее целое. Навык декомпозиции задач пригодится не только программистам, его удобно применять и в повседневной жизни, но в нашей работе без него совсем никуда.\r\n\r\nЧто почитать: создатели Scrum о том, как сформировать привычку декомпозировать задачи и планировать разработку, распределяя большие проекты на этапы (на английском).', '2020-02-19'),
(30, 'Что вы сможете запрограммировать через год, занимаясь по два часа в день: фронтенд', '    Чтобы изучить любой технологический стек — будь то бэкенд или разработка мобильных приложений — нужно потратить немало времени и сил. Тем, кто только знакомится с программированием, не всегда понятно, стоит ли в это вкладываться. Особенно если у вас уже есть работа в другой сфере, которая сильно ограничивает личный ресурс на обучение новой профессии.\r\n\r\n    В серии статей «Что вы сможете запрограммировать через год, занимаясь по два часа в день» мы с помощью профессиональных разработчиков показываем, из чего состоит обучение тому или иному стеку и что вы будете уметь, изучив его. В этом материале разбираем фронтенд-разработку.\r\n', 'Всем привет! Меня зовут Алексей, свои первые шаги в разработке я начал ещё в 1999 году, а сейчас руковожу командой веб-разработчиков. Не первый год я занимаюсь обучением фронтенд-разработчиков с нуля. Что это за профессия?\r\n\r\nFrontend в переводе с английского — передний край. То есть это некая «передовая» часть программного продукта, которая непосредственно взаимодействует с пользователем. Именно с фронтендом мы имеем дело каждый раз, когда кликаем по кнопкам и ссылкам в поисковике, заполняем формы заказа в интернет-магазине, пишем сообщения, слушаем музыку и смотрим видео в социальных сетях и медийных ресурсах, читаем книги, рисуем, играем в мобильных приложениях, снимаем наличные в банкомате, смотрим время на экране умных часов.\r\n\r\nИными словами, фронтенд-разработчик создаёт пользовательский интерфейс, тот набор элементов и правил, который позволяет человеку взаимодействовать с программой и устройством.', '2020-02-07'),
(462, 'Array', '', 'Array', '2020-04-08'),
(461, 'Array', '', 'Array', '2020-04-08'),
(460, 'Array', '', 'Array', '2020-04-08'),
(459, 'Array', '', 'Array', '2020-04-08'),
(458, 'Array', '', 'Array', '2020-04-08'),
(457, 'Array', '', 'Array', '2020-04-08'),
(456, 'Array', '', 'Array', '2020-04-08'),
(455, 'Array', '', 'Array', '2020-04-08'),
(454, 'Array', '', 'Array', '2020-04-08'),
(453, 'Array', '', 'Array', '2020-04-08'),
(452, 'Array', '', 'Array', '2020-04-08'),
(451, 'Array', '', 'Array', '2020-04-08'),
(450, 'Array', '', 'Array', '2020-04-08'),
(449, 'Array', '', 'Array', '2020-04-08'),
(448, 'Array', '', 'Array', '2020-04-08'),
(447, 'Array', '', 'Array', '2020-04-08'),
(446, 'Array', '', 'Array', '2020-04-07'),
(445, 'Array', '', 'Array', '2020-04-07'),
(444, 'Array', '', 'Array', '2020-04-07'),
(443, 'Array', '', 'Array', '2020-04-04'),
(442, 'Array', '', 'Array', '2020-04-04'),
(441, 'Array', '', 'Array', '2020-04-04'),
(440, 'Array', '', 'Array', '2020-04-04'),
(439, 'Array', '', 'Array', '2020-04-04'),
(438, 'Array', '', 'Array', '2020-04-03'),
(437, 'Array', '', 'Array', '2020-04-03'),
(436, 'Array', '', 'Array', '2020-04-02'),
(435, 'Array', '', 'Array', '2020-03-30'),
(434, 'Array', '', 'Array', '2020-03-27'),
(433, 'Array', '', 'Array', '2020-03-26'),
(432, 'Array', '', 'Array', '2020-03-25'),
(431, 'Array', '', 'Array', '2020-03-23'),
(430, 'Array', '', 'Array', '2020-03-23'),
(429, 'Array', '', 'Array', '2020-03-21'),
(428, 'Array', '', 'Array', '2020-03-18'),
(427, 'Array', '', 'Array', '2020-03-18'),
(426, 'Array', '', 'Array', '2020-03-17'),
(425, 'Array', '', 'Array', '2020-03-15'),
(424, 'Array', '', 'Array', '2020-03-15'),
(423, 'Array', '', 'Array', '2020-03-15'),
(422, 'Array', '', 'Array', '2020-03-15'),
(421, 'Array', '', 'Array', '2020-03-12'),
(420, 'Array', '', 'Array', '2020-03-11'),
(419, 'Array', '', 'Array', '2020-03-10'),
(418, 'Array', '', 'Array', '2020-03-09'),
(417, 'Array', '', 'Array', '2020-03-09'),
(416, 'Array', '', 'Array', '2020-03-09'),
(415, 'Array', '', 'Array', '2020-03-09'),
(414, 'Array', '', 'Array', '2020-03-09'),
(413, 'Array', '', 'Array', '2020-03-09'),
(412, 'Array', '', 'Array', '2020-03-09'),
(411, 'Array', '', 'Array', '2020-03-09'),
(410, 'Array', '', 'Array', '2020-03-08'),
(409, 'Array', '', 'Array', '2020-03-07'),
(408, 'Array', '', 'Array', '2020-03-06'),
(407, 'Array', '', 'Array', '2020-03-06'),
(406, 'Array', '', 'Array', '2020-03-06'),
(405, 'Array', '', 'Array', '2020-03-06'),
(404, 'Array', '', 'Array', '2020-03-06'),
(403, 'Array', '', 'Array', '2020-03-06'),
(402, 'Array', '', 'Array', '2020-03-06'),
(401, 'Array', '', 'Array', '2020-03-05'),
(400, 'Array', '', 'Array', '2020-03-05'),
(399, 'Array', '', 'Array', '2020-03-05'),
(398, 'Array', '', 'Array', '2020-03-05'),
(397, 'Array', '', 'Array', '2020-03-05'),
(396, 'Array', '', 'Array', '2020-03-05'),
(395, 'Array', '', 'Array', '2020-03-05'),
(394, 'Array', '', 'Array', '2020-03-05'),
(393, 'Array', '', 'Array', '2020-03-05'),
(392, 'Array', '', 'Array', '2020-03-05'),
(391, 'Array', '', 'Array', '2020-03-05'),
(390, 'Array', '', 'Array', '2020-03-05'),
(389, 'Array', '', 'Array', '2020-03-05'),
(388, 'Array', '', 'Array', '2020-03-05'),
(387, 'Array', '', 'Array', '2020-03-05'),
(386, 'Array', '', 'Array', '2020-03-05'),
(385, 'Array', '', 'Array', '2020-03-05'),
(384, 'Array', '', 'Array', '2020-03-05'),
(383, 'Array', '', 'Array', '2020-03-05'),
(382, 'Array', '', 'Array', '2020-03-05'),
(381, 'Array', '', 'Array', '2020-03-05'),
(380, 'Array', '', 'Array', '2020-03-05'),
(379, 'Array', '', 'Array', '2020-03-05'),
(378, 'Array', '', 'Array', '2020-03-05'),
(377, 'Array', '', 'Array', '2020-03-05'),
(376, 'Array', '', 'Array', '2020-03-05'),
(375, 'Array', '', 'Array', '2020-03-05'),
(374, 'Array', '', 'Array', '2020-03-05'),
(373, 'Array', '', 'Array', '2020-03-05'),
(372, 'Array', '', 'Array', '2020-03-05'),
(371, 'Array', '', 'Array', '2020-03-05'),
(370, 'Array', '', 'Array', '2020-03-05'),
(369, 'Array', '', 'Array', '2020-03-05'),
(368, 'Array', '', 'Array', '2020-03-05'),
(367, 'Array', '', 'Array', '2020-03-05'),
(366, 'Array', '', 'Array', '2020-03-05'),
(365, 'Array', '', 'Array', '2020-03-05'),
(364, 'Array', '', 'Array', '2020-03-05'),
(363, 'Array', '', 'Array', '2020-03-05'),
(362, 'Array', '', 'Array', '2020-03-05'),
(361, 'Array', '', 'Array', '2020-03-05'),
(360, 'Array', '', 'Array', '2020-03-05'),
(359, 'Array', '', 'Array', '2020-03-05'),
(358, 'Array', '', 'Array', '2020-03-05'),
(357, 'Array', '', 'Array', '2020-03-05'),
(356, 'Array', '', 'Array', '2020-03-05'),
(355, 'Array', '', 'Array', '2020-03-05'),
(354, 'Array', '', 'Array', '2020-03-05'),
(353, 'Array', '', 'Array', '2020-03-05'),
(352, 'Array', '', 'Array', '2020-03-05'),
(351, 'Array', '', 'Array', '2020-03-05'),
(350, 'Array', '', 'Array', '2020-03-05'),
(349, 'Array', '', 'Array', '2020-03-05'),
(348, 'Array', '', 'Array', '2020-03-05'),
(347, 'Array', '', 'Array', '2020-03-05'),
(346, 'Array', '', 'Array', '2020-03-05'),
(345, 'Array', '', 'Array', '2020-03-05'),
(344, 'Array', '', 'Array', '2020-03-05'),
(343, 'Array', '', 'Array', '2020-03-05'),
(342, 'Array', '', 'Array', '2020-03-05'),
(341, 'Array', '', 'Array', '2020-03-05'),
(340, 'Array', '', 'Array', '2020-03-05'),
(339, 'Array', '', 'Array', '2020-03-05'),
(338, 'Array', '', 'Array', '2020-03-05'),
(337, 'Array', '', 'Array', '2020-03-05'),
(336, 'Array', '', 'Array', '2020-03-05'),
(335, 'Array', '', 'Array', '2020-03-05'),
(334, 'Array', '', 'Array', '2020-03-05'),
(333, 'Array', '', 'Array', '2020-03-05'),
(332, 'Array', '', 'Array', '2020-03-05'),
(331, 'Array', '', 'Array', '2020-03-05'),
(330, 'Array', '', 'Array', '2020-03-05'),
(329, 'Array', '', 'Array', '2020-03-05'),
(328, 'Array', '', 'Array', '2020-03-05'),
(327, 'Array', '', 'Array', '2020-03-05'),
(326, 'Array', '', 'Array', '2020-03-05'),
(325, 'Array', '', 'Array', '2020-03-05'),
(324, 'Array', '', 'Array', '2020-03-05'),
(323, 'Array', '', 'Array', '2020-03-05'),
(322, 'Array', '', 'Array', '2020-03-05'),
(321, 'Array', '', 'Array', '2020-03-05'),
(320, 'Array', '', 'Array', '2020-03-05'),
(319, 'Array', '', 'Array', '2020-03-05'),
(318, 'Array', '', 'Array', '2020-03-05'),
(317, 'Array', '', 'Array', '2020-03-05'),
(316, 'Array', '', 'Array', '2020-03-05'),
(315, 'Array', '', 'Array', '2020-03-05'),
(314, 'Array', '', 'Array', '2020-03-05'),
(313, 'Array', '', 'Array', '2020-03-05'),
(312, 'Array', '', 'Array', '2020-03-05'),
(311, 'Array', '', 'Array', '2020-03-05'),
(310, 'Array', '', 'Array', '2020-03-05'),
(309, 'Array', '', 'Array', '2020-03-05'),
(308, 'Array', '', 'Array', '2020-03-05'),
(307, 'Array', '', 'Array', '2020-03-05'),
(306, 'Array', '', 'Array', '2020-03-05'),
(305, 'Array', '', 'Array', '2020-03-05'),
(304, 'Array', '', 'Array', '2020-03-05'),
(303, 'Array', '', 'Array', '2020-03-05'),
(302, 'Array', '', 'Array', '2020-03-05'),
(301, 'Array', '', 'Array', '2020-03-05'),
(300, 'Array', '', 'Array', '2020-03-05'),
(299, 'Array', '', 'Array', '2020-03-05'),
(298, 'Array', '', 'Array', '2020-03-05'),
(297, 'Array', '', 'Array', '2020-03-05'),
(296, 'Array', '', 'Array', '2020-03-05'),
(295, 'Array', '', 'Array', '2020-03-05'),
(294, 'Array', '', 'Array', '2020-03-05'),
(293, 'Array', '', 'Array', '2020-03-05'),
(292, 'Array', '', 'Array', '2020-03-05'),
(291, 'Array', '', 'Array', '2020-03-05'),
(290, 'Array', '', 'Array', '2020-03-05'),
(289, 'Array', '', 'Array', '2020-03-05'),
(288, 'Array', '', 'Array', '2020-03-05'),
(287, 'Array', '', 'Array', '2020-03-05'),
(286, 'Array', '', 'Array', '2020-03-05'),
(285, 'Array', '', 'Array', '2020-03-05'),
(284, 'Array', '', 'Array', '2020-03-05'),
(283, 'Array', '', 'Array', '2020-03-05'),
(282, 'Array', '', 'Array', '2020-03-05'),
(281, 'Array', '', 'Array', '2020-03-05'),
(280, 'Array', '', 'Array', '2020-03-05'),
(279, 'Array', '', 'Array', '2020-03-05'),
(278, 'Array', '', 'Array', '2020-03-05'),
(277, 'Array', '', 'Array', '2020-03-03'),
(276, 'Array', '', 'Array', '2020-03-03'),
(275, 'Array', '', 'Array', '2020-03-03'),
(274, 'Array', '', 'Array', '2020-03-03'),
(273, 'Array', '', 'Array', '2020-03-03'),
(272, 'Array', '', 'Array', '2020-03-03'),
(271, 'Array', '', 'Array', '2020-03-03'),
(270, 'Array', '', 'Array', '2020-03-03'),
(269, 'Array', '', 'Array', '2020-03-03'),
(268, 'Array', '', 'Array', '2020-03-03'),
(267, 'Array', '', 'Array', '2020-03-03'),
(266, 'Array', '', 'Array', '2020-03-03'),
(265, 'Array', '', 'Array', '2020-03-03'),
(264, 'Array', '', 'Array', '2020-03-03'),
(263, 'Array', '', 'Array', '2020-03-03'),
(262, 'Array', '', 'Array', '2020-03-03'),
(261, 'Array', '', 'Array', '2020-03-03'),
(260, 'Array', '', 'Array', '2020-03-03'),
(259, 'Array', '', 'Array', '2020-03-03'),
(258, 'Array', '', 'Array', '2020-03-03'),
(257, 'Array', '', 'Array', '2020-03-03'),
(256, 'Array', '', 'Array', '2020-03-03'),
(255, 'Array', '', 'Array', '2020-03-03'),
(254, 'Array', '', 'Array', '2020-03-03'),
(253, 'Array', '', 'Array', '2020-03-03'),
(252, 'Array', '', 'Array', '2020-03-03'),
(251, 'Array', '', 'Array', '2020-03-03'),
(248, 'Array', '', 'Array', '2020-03-03'),
(250, 'Array', '', 'Array', '2020-03-03'),
(249, 'Array', '', 'Array', '2020-03-03'),
(463, 'Array', '', 'Array', '2020-04-11'),
(464, 'Array', '', 'Array', '2020-04-11'),
(465, 'Array', '', 'Array', '2020-04-11');

-- --------------------------------------------------------

--
-- Структура таблицы `verstka`
--

CREATE TABLE `verstka` (
  `id` int(11) NOT NULL,
  `posts` varchar(255) NOT NULL,
  `username` varchar(30) NOT NULL,
  `comment` text NOT NULL,
  `date` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `verstka`
--

INSERT INTO `verstka` (`id`, `posts`, `username`, `comment`, `date`) VALUES
(12, '', 'Хакер228', 'Чтобы думать как программист нужно думать как долбоеб, есть детей и срать под себя.', '2020-02-27 19:06:01'),
(37, '', 'Graf Spe', 'Re хакер228, сколько надо выслать под себя чтобы думать как программист? ', '2020-03-03 15:59:00'),
(55, '', '', '', '2020-03-21 15:13:26'),
(54, '', '', '', '2020-03-15 14:53:53'),
(53, '', '', '', '2020-03-12 05:38:03'),
(52, '', '', '', '2020-03-11 06:45:18'),
(51, '', '', '', '2020-03-09 19:43:54'),
(50, '', '', '', '2020-03-06 10:09:45'),
(49, '', '', '', '2020-03-05 13:04:06'),
(56, '', '', '', '2020-03-30 12:42:44'),
(57, '', '', '', '2020-04-03 17:19:57'),
(58, '', '', '', '2020-04-07 08:42:27'),
(59, '', '', '', '2020-04-07 08:42:32'),
(60, '', '', '', '2020-04-11 05:24:43');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `commentary`
--
ALTER TABLE `commentary`
  ADD PRIMARY KEY (`id`),
  ADD KEY `commentary_fk0` (`articleId`(250));

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `compsince`
--
ALTER TABLE `compsince`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `verstka`
--
ALTER TABLE `verstka`
  ADD PRIMARY KEY (`id`),
  ADD KEY `posts` (`posts`),
  ADD KEY `posts_2` (`posts`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `commentary`
--
ALTER TABLE `commentary`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT для таблицы `compsince`
--
ALTER TABLE `compsince`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=466;
--
-- AUTO_INCREMENT для таблицы `verstka`
--
ALTER TABLE `verstka`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
